TestWPF/View/AnimalFeedingPage.xaml

<Page x:Class="TestWPF.View.AnimalFeedingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.View"
      xmlns:viewModel="clr-namespace:TestWPF.ViewModel" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalFeedingPage">
    <Page.DataContext>
        <viewModel:AnimalFeedingViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Back}">Назад</Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="18" 
                       FontWeight="Bold">Памир</TextBlock>
            <Button Grid.Column="2" IsEnabled="False" Background="WhiteSmoke">Далее</Button>
            <Button Grid.Column="3">Выйти из аккаунта</Button>
            <Border Grid.ColumnSpan="4"  BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold">Название корма:</TextBlock>
            <TextBox Grid.Column="1" ></TextBox>
            <Button Grid.Column="3">Добавить</Button>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="FeedingGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID процесса" Width="80" Binding="{Binding AnimalProcessID}"/>
                    <DataGridTextColumn Header="ID животного" Width="90" Binding="{Binding AnimalID}"/>
                    <DataGridTextColumn Header="ID сотрудника" Width="90" Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn Header="Дата" Width="80" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Корм" Width="*" Binding="{Binding FoodType}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
