TestWPF/View/AnimalNameMenuPage.xaml

<Page x:Class="TestWPF.View.AnimalNameMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.View"
      xmlns:viewModel="clr-namespace:TestWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalNameMenuPage">
    <Page.DataContext>
        <viewModel:AnimalNameMenuViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Назад</Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="18" 
                       FontWeight="Bold">Памир</TextBlock>
            <Button Grid.Column="2">Выйти из аккаунта</Button>
            <Border Grid.ColumnSpan="3"  BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="30,30,30,30">
            <TextBlock FontSize="18" FontWeight="Bold">Выберите действие:</TextBlock>
            <Button HorizontalContentAlignment="Left" Margin="0,20,0,0" 
                    Height="40" FontSize="14" Command="{Binding Feed}">Покормить</Button>
            <Button HorizontalContentAlignment="Left" Margin="0,20,0,0" 
                    Height="40" FontSize="14">Уход</Button>
            <Button HorizontalContentAlignment="Left" Margin="0,20,0,0" 
                    Height="40" FontSize="14">Тренировка</Button>
            <Button HorizontalContentAlignment="Left" Margin="0,20,0,0" 
                    Height="40" FontSize="14">Вакцинация</Button>
            <Button HorizontalContentAlignment="Left" Margin="0,20,0,0" 
                    Height="40" FontSize="14">Медицинский анализ</Button>
        </StackPanel>
    </Grid>
</Page>
