TestWPF/View/SelectAnimalsPage.xaml

<Page x:Class="TestWPF.View.SelectAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.View"
      xmlns:viewModel="clr-namespace:TestWPF.ViewModel" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectAnimalsPage">
    <Page.DataContext>
        <viewModel:SelectAnimalsViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Back}">Назад</Button>
            <TextBox Grid.Column="1" Name="SearchBox" 
                     FontSize="16">
            </TextBox>
            <Button Grid.Column="2" Background="WhiteSmoke" Command="{Binding Next}">Далее</Button>
            <Button Grid.Column="3">Выйти из аккаунта</Button>
            <Border Grid.ColumnSpan="4"  BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="AnimalsGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AnimalID}"/>
                    <DataGridTextColumn Header="Имя животного" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Вид животного" Width="*" Binding="{Binding Kind}"/>
                    <DataGridTextColumn Header="Гендер" Width="60" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Код вольера" Binding="{Binding AviaryID}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Дата смерти" Binding="{Binding DeathDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
